# GoogleTranslateFreeApi

./: .gitignore  GoogleTranslateFreeApi.sln  LICENSE  README.md
GoogleTranslateFreeApi/: GoogleKeyTokenGenerator.cs  GoogleTranslateFreeApi.csproj  GoogleTranslateFreeApi.xml  GoogleTranslateIPBannedException.cs  GoogleTranslator.cs  Language.cs  LanguageAttribute.cs  LanguageIsNotSupportedException.cs  Languages.cs  TranslationResult.cs
GoogleTranslateFreeApi.Examples/: GoogleTranslateFreeApi.Examples.csproj  Program.cs
GoogleTranslateFreeApi/Properties/: AssemblyInfo.cs
GoogleTranslateFreeApi/TranslationData/: Corrections.cs  Definitions.cs  ExtraTranslations.cs  LanguageDetection.cs  Synonyms.cs  TranslationInfoParser.cs
src/: ExternalKeyParseException.cs  GoogleKeyTokenGenerator.cs  GoogleTranslateFreeApi.csproj  GoogleTranslator.cs  GoogleTranslatorLite.cs  ITranslatable.cs  ITranslator.cs  Language.cs  LanguageNotSupportException.cs  Languages.json  Proxy.cs  StringExtension.cs  TranslationResult.cs
src/TranslationData/: Corrections.cs  Definitions.cs  ExtraTranslations.cs  Synonyms.cs
